[General]
Expression = stencil1D
InputSize = 1024
Lift = /home/mhein/Git/lift/
Executor = /home/mhein/Git/harness/
Name = firstSteps
Tuner = /home/mhein/Git/atf/bld/examples/saxpy

[HighLevelRewrite]
Depth = 6
Distance = 8
ExplorationDepth = 6
Repetition = 1
Collection = stencil1D
OnlyLower = false

[MemoryMappingRewrite]
unrollreduce= true
Global0 = true
Global01 = false
Global10 = false 
Global012 =false currently not supported
Global210 = false currently not supported
Group0 = false 
Group01 = false
Group10 = false

[ParameterRewrite]
disablendrangeinjection=true
Sequential = false
Settings = stencil1D.json
InjectNDRange = false
ExploreNDRange = false
# everything below here requires 'Explore = true'
SampleNDRange = 10

[Harness]
Name = harness_stencil
Args = -p 2 -s 1024 -d "GeForce GTX 780" -p "NVIDIA CUDA"

[ATF]
header= time,number_of_valid_evaluated_configs,evaluations_required_to_find_best_found_result,valid_evaluations_required_to_find_best_found_result,GS,LS,kernel
tunerName= liftKernel

[CSV]
Header = kernel,time,lsize0,lsize1,lsize2

[R]
Script = /home/mhein/Git/violin.r
