[General]
Expression = stencil1D
InputSize = 1024
Lift = /home/bastian/repos/lift/
Executor = /home/bastian/repos/harness/
Name = stencil

[HighLevelRewrite]
Depth = 6
Distance = 8
ExplorationDepth = 5
Repetition = 1
Collection = convolution1D
OnlyLower = false

[MemoryMappingRewrite]
UnrollReduce = true
Global0 = true
Global01 = false
Global10 = false 
Global012 =false 
Global210 = false 
Group0 = false 
Group01 = false
Group10 = false

[ParameterRewrite]
Sequential = false
Settings = stencil1D.json
DisableNDRangeInjection = true
ExploreNDRange = false
# everything below here requires 'Explore = true'
SampleNDRange = 

[Harness]
Name = harness_stencil
Args = -p 2 -s 1024 

[CSV]
Header = kernel,time,lsize0,lsize1,lsize2

[R]
Script = /home/bastian/development/exploration/R/violinShoc.r
