[General]
Expression = mm
InputSize = 1024
Lift = /home/mhein/Git/lift/
Executor = /home/mhein/Git/harness/
Name = firstSteps
Tuner = /home/mhein/Git/pvs-pjs-ss17/atf/build/examples/mm

[HighLevelRewrite]
Depth = 4
Distance = 8
ExplorationDepth = 4
Repetition = 1
Collection = default
OnlyLower = false

[MemoryMappingRewrite]
unrollreduce= true
Global0 = true
Global01 = false
Global10 = false 
Global012 =false 
Global210 = false 
Group0 = false 
Group01 = false
Group10 = false

[ParameterRewrite]
disablendrangeinjection=false
Sequential = false
Settings = mm.json
InjectNDRange = true
ExploreNDRange = true
# everything below here requires 'Explore = true'
SampleNDRange = 5

[Harness]
Name = harness_mm
Args = -s 1024 -d 0 -p 0

[ATF]
header= time,number_of_valid_evaluated_configs,evaluations_required_to_find_best_found_result,valid_evaluations_required_to_find_best_found_result,GS,LS,kernel
atf = /home/mhein/Git/atf/
tunerName= mmKernel

[CSV]
Header = kernel,time,lsize0,lsize1,lsize2

[R]
Script = /home/mhein/Git/violin.r
