### NOTES ##################################################################################
# Shoc is not applying boundary handling -> be careful with input sizes (missing Pad)
# Try to inject sizes in high-level expression
#
# Tuned tile sizes can be found in ShocStencil2D.scala benchmark 
############################################################################################

[General]
Expression = shocStencil2D
InputSize = 8194

[HighLevelRewrite]
Depth = 6
Distance = 9
ExplorationDepth = 5
Repetition = 1
Collection = convolution2D

[MemoryMappingRewrite]
Global0 = false
Global01 = false
Global10 = false
Group0 = false
Group01 = false
Group10 = true

[ParameterRewrite]
Sequential = false
Settings = shocStencil2D.json
ExploreNDRange = true 
# everything below here requires 'Explore = true'
SampleNDRange = 10

[Harness]
Name = harness_shocStencil2D
Args = -p 2 -m 8194 -n 8194 -i 10 

[CSV]
Header = kernel,time,lsize0,lsize1,lsize2

[R]
Script = /home/bastian/development/exploration/violinShoc.r
