[General]
Expression = shocStencil2D
InputSize = 8194
# end with slash!
Lift = /home/bastian/development/lift/
Executor = /home/bastian/development/exploration/executor/
Name = testrun

[HighLevelRewrite]
Depth = 6
Distance = 9
ExplorationDepth = 5
Repetition = 1
Collection = convolution2D
OnlyLower = false

[MemoryMappingRewrite]
Global0 = false
Global01 = false
Global10 = false
Group0 = false
Group01 = false
Group10 = true

[ParameterRewrite]
Sequential = false
Settings = shocStencil2D.json
InjectNDRange = true
ExploreNDRange = true
# everything below here requires 'Explore = true'
SampleNDRange = 20

[Harness]
Name = harness_shocStencil2D
Args = -p 2 -m 8194 -n 8194 -i 10 

[CSV]
Header = kernel,time,lsize0,lsize1,lsize2

[R]
Script = /home/bastian/development/exploration/violinShoc.r
