[General]
Expression = stencil1D
InputSize = 1024
Name = templateConfig

#moved to environment.conf
#Lift = /home/bastian/development/lift/
#Executor = /home/bastian/development/exploration/executor/

[HighLevelRewrite]
Depth = 6
Distance = 8
ExplorationDepth = 5
Repetition = 1
Collection = convolution1D
OnlyLower = false

[MemoryMappingRewrite]
Global0 = false
Global01 = true 
Global10 = false 
Global012 =false
Global210 = false
Group0 = false 
Group01 = false
Group10 = false

[ParameterRewrite]
Sequential = false
Settings = stencil1D.json
DisableNDRangeInjection = false
ExploreNDRange = true
# everything below here requires 'Explore = true'
SampleNDRange = 10

[Harness]
Name = harness_stencil
Args = -s 1024
#partially moved to environment.conf
#Args = -p 2 -s 1024 

[CSV]
Header = kernel,time,gsize0,gsize1,gsize2,lsize0,lsize1,lsize2
