[General]
Expression = stencil1D
InputSize = 1024
Lift = /home/bastian/development/lift/
Executor = /home/bastian/development/exploration/executor/
Name = templateConfig

[HighLevelRewrite]
Depth = 6
Distance = 8
ExplorationDepth = 5
Repetition = 1
Collection = convolution1D
OnlyLower = # currently unsupported

[MemoryMappingRewrite]
Global0 = false
Global01 = true 
Global10 = false 
Global012 =false
Global210 = false
Group0 = false 
Group01 = false
Group10 = false

[ParameterRewrite]
Sequential = false
Settings = stencil1D.json
InjectNDRange = # currently unsupported
ExploreNDRange = # currently unsupported
# everything below here requires 'Explore = true'
SampleNDRange = # currently unsupported

[Harness]
Name = harness_stencil
Args = -p 2 -s 1024 

[CSV]
Header = kernel,time,lsize0,lsize1,lsize2

[R]
Script = /home/bastian/development/exploration/R/violinShoc.r
